algoritmo "pgm07"
// Função :   Utilizar variaveis
// Autor : Willian Carlos Gomes
// Data : 20/01/2021

// Seção de Declarações
Var
idade, peso: inteiro
Altura: real

inicio
// Atribuições e leitura de dados
Escreva ("Digite a sua idade:")
leia (idade)
Escreval ("Digite a sua altura:")
leia (altura)
Escreval ("Digite o seu peso:")
leia (peso)

//exibir os dados digitados pelo usuário
Escreval ("A sua idade é:", idade)
Escreval ("A sua altura é:", altura)
Escreval ("O seu peso é:", peso)

fimalgoritmo
