algoritmo "pgm06"
// Função :   Utilizar variaveis
// Autor : Willian Carlos Gomes
// Data : 20/01/2021
// Seção de Declarações Pratica em aula
var
nome, celular, cidade: caractere

inicio
// Atribuições e leitura de dados

Escreva ("Digite o seu nome:")
leia (nome)
Escreval ("Digite o seu numero de calular")
leia (celular)
Escreval ("Digite a cidade na qual reside")
leia (cidade)

//exibir os dados digitados pelo usuário

Escreval("Seu nome é:", nome)
Escreval ("Seu numero de calular é:", celular)
Escreval ("A cidade na qual reside é:", cidade)

fimalgoritmo
